//----------------------------Tax-payer APIs----------------------------
GET http://localhost:8080/api/v1/tax-payers
###
GET http://localhost:8080/api/v1/tax-payers/1
###
POST http://localhost:8080/api/v1/tax-payers
Content-Type: application/json

{
    "name": "Amin",
    "nationalID": "1234567890",
    "economicCode": "EC123456",
    "postalCode": "1234567890",
    "memoryID": "memory123",
    "privateKey": "fjwklejfiowehggweg"
}
###
PUT http://localhost:8080/api/v1/tax-payers/1
Content-Type: application/json

{
    "name": "Amin Updated",
    "nationalID": "1234567890",
    "economicCode": "EC123456",
    "postalCode": "1234567890",
    "memoryID": "memory123",
    "privateKey": "fjwklejfiowehggweg"
}
###
DELETE http://localhost:8080/api/v1/tax-payers/1
###
//----------------------------External APIs----------------------------
GET http://localhost:8080/api/v1/customers/getServerInformation
###
//----------------------------Customer APIs----------------------------
GET http://localhost:8080/api/v1/customers
###
GET http://localhost:8080/api/v1/customers/1
###
POST http://localhost:8080/api/v1/customers
Content-Type: application/json

{
    "name": "Amin",
    "nationalID": "1234567890",
    "economicCode": "EC123456",
    "postalCode": "1234567890",
    "customerType": "حقوقی"
}
###
PUT http://localhost:8080/api/v1/customers/1
Content-Type: application/json

{
    "name": "Amin Updated",
    "nationalID": "1234567890",
    "economicCode": "EC123456",
    "postalCode": "1234567890",
    "customerType": "حقوقی"
}
###
DELETE http://localhost:8080/api/v1/customers/1
###
GET http://localhost:8080/api/v1/customers/customer-types
###